<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0066CC"
        android:contentDescription="@string/app_name"
        app:title="MY PROFILE"
        app:titleTextColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="197dp"

        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/tim" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:textColor="#000"
        android:text="TIMBETOBONG EKANEM"
        android:textSize="20sp" />

    <View
android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TRACK:   ANDROID" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView4"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COUNTRY:   NIGERIA" />

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL:  timbetekanem@yahoo.com" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="PHONE NUMBER:  +2349071770653" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="SLACK USERNAME:   @Teembet" />

</LinearLayout>